# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = project.settings
pythonpath = . tests/project
asyncio_mode = auto

# Исключаем папку tests/project из сканирования pytest
norecursedirs = tests/project

# HTML отчёт результатов тестов
addopts = 
    --html=reports/pytest_report.html 
    --self-contained-html
    --cov=adjango
    --cov=tests
    --cov-report=html:reports/coverage_html
    --cov-report=term-missing
    --cov-report=xml:reports/coverage.xml
    -v

# Настройки покрытия
[tool:pytest_cov]
cov_config = .coveragerc

markers =
    asyncio: mark a test as asyncio-based
