# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = project.settings
pythonpath = . tests/project
asyncio_mode = auto

# Exclude tests/project folder from pytest scanning
norecursedirs = tests/project

# HTML test results report
addopts = 
    --html=reports/pytest_report.html 
    --self-contained-html
    --cov=adjango
    --cov=tests
    --cov-report=html:reports/coverage_html
    --cov-report=term-missing
    --cov-report=xml:reports/coverage.xml
    -v

# Coverage settings
[tool:pytest_cov]
cov_config = .coveragerc

markers =
    asyncio: mark a test as asyncio-based
